### ISSUE TITLE
Handling human-readable URLs (not IP addresses) in connection service

### ISSUE THREAD

**Issue by ckeshava** [ripple/validator-history-service#315]
The connection service of VHS throws the following warning in the logs:
```
WARN: database/75762 on <username>-MBP: Invalid websocket url: wss://xahau.network/
```
The port number information is stripped out due to [this behavior](https://github.com/websockets/ws/issues/2281) observed in the `ws` library. Appropriate resolutions to this issue is still under deliberation.

This error is triggered from this [line](https://github.com/ripple/validator-history-service/blob/910744a4e39946f3ef0dbe83fed13e99cca1af41/src/shared/database/index.ts#L78) of the code base. The [regular expression](https://github.com/ripple/validator-history-service/blob/910744a4e39946f3ef0dbe83fed13e99cca1af41/src/shared/database/index.ts#L28) used in the code base is not robust, for instance, it does not restrict inputs like `999.999.999.999` although it is an invalid IP address. I do not foresee issues with storing the human-readable URLs, instead of the IP addresses.

The `crawls` table has several `NULL` entries in the `ws_url` column.

Furthermore, the design of the code-base causes a divergence between the `crawls` table and `connections` in-memory map [here](https://github.com/ripple/validator-history-service/blob/910744a4e39946f3ef0dbe83fed13e99cca1af41/src/connection-manager/connections.ts#L67). For inputs such as `wss://xahau.network/`, it is not stored in the data-base but it is stored in the in-memory map. This is not correct behavior.
